{
  "name": "shubh-construction-billing",
  "version": "1.0.0",
  "description": "Shubh Construction Billing System web application",
  "author": "Shubh Construction",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "start": "cd backend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
